# Smart_Ms_API

./: .gitignore  README.md
Smart-ManagementService/: Program.cs  Smart-ManagementService.WebApi.csproj  Smart-ManagementService.http  Smart-ManagementService.sln  appsettings.Development.json  appsettings.json
Smart-ManagementService/Controllers/: UserController.cs  WeatherForecastController.cs
Smart-ManagementService/Extensions/: ServiceCollectionExtensions.cs
Smart-ManagementService/Properties/: launchSettings.json
SmartMangement.Authentication/Domain/: ISession.cs
SmartMangement.Authentication/Domain/Models/: UserContext.cs  UserRole.cs  UserSession.cs  View.cs
SmartMangement.Authentication/Infrastructure/: Session.cs
SmartMangement.Authentication/Infrastructure/Filter/: AuthenticationFilters.cs
SmartMangement.Domain/: SmartMangement.Domain.csproj
SmartMangement.Domain/Configuration/: UserConfiguration.cs
SmartMangement.Domain/Interface/: IApplicationDbContext.cs
SmartMangement.Domain/Models/: Entity.cs  UserEnity.cs
SmartMangement.Domain/Utilities/: SequentialGuid.cs
SmartMangement.Infrastructure/: SmartManagement.Infrastructure.csproj
SmartMangement.Infrastructure/Cache/: CacheInterceptor.cs
SmartMangement.Infrastructure/Data/: ReadOnlyDbContext.cs  SmartDbContext.cs  WriteOnlyDbContext.cs
SmartMangement.Infrastructure/Extensions/: JsonToSqlFunction.cs  ServiceCollectionExtensions.cs
SmartMangement.Infrastructure/Result/: Response.cs  ResponseType.cs  Result.cs
SmartMangement.Infrastructure/Security/: AppConfigSetting.cs  SmartEncryptionSuit.cs
SmartMangement.Presentation/: BaseController.cs  LoginController.cs  SmartMangement.Presentation.csproj
